In [1]:
import pandas as pd

In [2]:
#file_dir = '//Users/michellecarranza/Library/CloudStorage/OneDrive-Personal/2. EDUCATION/UCSD - Data Science/M8 - ETL/Github/Movies-ETL'

In [3]:
#Read in the kaggle metadata and MovieLens ratings CSV files as Pandas DataFrames.
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('ratings.csv')

In [4]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
movies_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [6]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
4223,False,NaN,24000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,1089,tt0102685,en,Point Break,"In the coastal town of Los Angeles, a gang of ...",...,1991-07-12,83531958.0,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Twenty-seven banks in three years. Anything to...,Point Break,False,6.9,861.0
5947,False,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,70011,tt0084099,en,Human Highway,Human Highway is a 1982 comedy film starring a...,...,1982-09-10,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,When love and fate collide,Human Highway,False,5.0,6.0
29415,False,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 28, '...",http://exaella.cyberpunk-anime.com,94205,tt2160163,en,Exaella,It all happened in one of the safest Somniupol...,...,2011-12-22,0.0,90.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Exaella,False,5.3,2.0
41764,False,NaN,0,"[{'id': 9648, 'name': 'Mystery'}]",NaN,225816,tt0095854,en,Perry Mason: The Case of the Avenging Ace,Mason defends a man he had sentenced to prison...,...,1988-02-28,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Perry Mason: The Case of the Avenging Ace,False,6.0,1.0
28988,False,"{'id': 1617, 'name': 'Erkan & Stefan Filmreihe...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,1616,tt0427219,de,Erkan & Stefan in Der Tod kommt krass,The 3rd movie by the comedian duo Erkan and St...,...,2005-05-19,0.0,97.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,NaN,Erkan & Stefan 3,False,3.8,8.0

In [7]:
wiki_movies_df = pd.DataFrame(wiki_movies_raw)

NameError: name 'wiki_movies_raw' is not defined